<!DOCTYPE HTML PUBLIC>
<HTML>
   <HEAD>
    <meta charset="utf-8">
	<meta name="viewport">
	<content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
      <TITLE>Oh my food</TITLE>
   </HEAD>
   
   <body>
  <header class="header">
      <div class="header_logo">
          <img src="Maquettes Ohmyfood/images/logo/ohmyfood.png">


      </div>
      
      </header>

      <main>

        <section class="local">
            <i class="fa-map-marker-alt fas local_icon" aria-hidden="true">

            </i>
            <span class="local_text">Paris, belleville</span>

        </section>

            <section class="menu">
                <h2 class="manu_title">Réservez le menu qui vous convient</h2>

                <p class="menu_subtitle">
                    Découvrez des réstaurants d'exceptions, séléctionnés par nos soins
                </p>
                <a class="menu_btn">Explorez nos réstaurants</a>
            </section>
<section class="choice">
    <div class="container">
        <h2 class="choice_title">Fonctionnement</h2>

        <ol class="choice_steps">
            <li class="choice_step">
                <i class="fa-mobile-alt fas tuto_icon" aria-hidden="true"></i>
                <span class="text">Choisissez un restaurant</span>
            </li>
            <li class="choice_step">
            <i class="fa-list-ul fas tuto_icon" aria-hidden="true"></i>
            <span class="text">Composez votre menu</span>
        </li>
        <li class="choice_step">
            <i class="fa-store fas tuto_icon" aria-hidden="true"></i>
            <span class="text">Dégustez au restaurant</span>

        </li>





        </ol>
    </div>


</section>
           
<section id="restaurants">
<div class="container">
<h2 class="restaurants_title">Restaurants</h2>
<div class="cards">
    <a class="card" href="la_palette_du_gout.html">
        <img class="card_img" src="Maquettes Ohmyfood/images/restaurants/la plaette du gout.jpg">
        <span class="card_badge">Nouveau</span>
<footer class="card_footer">
    <div class="card_content">
        <h3 class="card_title">La palette du goût</h3>
        <span class="card_subtitle">Ménilmontant</span>
</div>
<div class="card_btn">
    <i class="card_like fa-2x fa-heart fas menu_like
    menu_like--bg" aria-hidden="true"></i>
</div>
</footer>
</a>
<a class="card" href="la-note-enchantee.html">
        <img class="card_img" src="Maquettes Ohmyfood/images/restaurants/la note enchantée.jpg" alt="#">
        <span class="card_badge">Nouveau</span>

        <footer class="card_footer">
            <div class="card_content">
                <h3 class="card_title">La note enchantée</h3>
                <span class="card_subtitle">Charonne</span>
        </div>
        <div class="card_btn">
            <i class="card_like fa-2x fa-heart fas menu_like
            menu_like--bg" aria-hidden="true"></i>
        </div>
    </footer>
</a>

<a class="card" href="a la francaise.html">
        <img class="card_img" src="Maquettes Ohmyfood/images/restaurants/a la française.jpg" alt="#">
        

        <footer class="card_footer">
            <div class="card_content">
                <h3 class="card_title">A la française</h3>
                <span class="card_subtitle">Cité rouge</span>
        </div>
        <div class="card_btn">
            <i class="card_like fa-2x fa-heart fas menu_like
            menu_like--bg" aria-hidden="true"></i>
        </div>
    </footer>
</a>
<a class="card" href="le-délice-des-sens.html">
<img class="card_img" src="Maquettes Ohmyfood/images/restaurants/le délice des sens.jpg" alt="#">


<footer class="card_footer">
    <div class="card_content">
        <h3 class="card_title">La délice des sens</h3>
        <span class="card_subtitle">Folie-Méricourt</span>
</div>
<div class="card_btn">
    <i class="card_like fa-2x fa-heart fas menu_like
    menu_like--bg" aria-hidden="true"></i>
</div>
</footer>
</a>










</section>



    
      </main>


    <footer class="footer">
        <div class="container">
            <span class="footer_logo">ohmyfood</span>
            <ul class="footer_list">
                <li class="footer_liste">
                    <a class="footer_link" href="#">
                        <i class="fas fa-utensils fas footer_icon" aria-hidden="true"></i>
                        proposer un restaurant
                    </a>
                </li>

                <li class="footer_liste">
                    <a class="footer_link" href="#">
                        <i class="fa-hands-helping fas footer_icon" aria-hidden="true"></i>
                        Devenir partenaire
                    </a>
                </li>

                <li class="footer_liste">
                    <a class="footer_link" href="#">Mentions légales
                    </a>
                </li>

                <li class="footer_liste">
                    <a class="footer_link" href="#">Contact
                    </a>
                </li>


            </ul>



        </div>








    </footer>


   
      
   </BODY>
</HTML>